{
  "name": "gemini-computer-use-chrome-designer-examples",
  "version": "1.0.0",
  "description": "Example scripts for running Gemini 2.5 Computer Use via remote Chrome debugging.",
  "main": "visual-agent.js",
  "type": "module",
  "scripts": {
    "start": "node visual-agent.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.49.0"
  }
}
